@import "fonts"
@import "libs"
@import "vars"
@import "base"
// @import "icons"

// Пользовательские стили
.box
    background: #0f0f0f
    color: #ffffff
    padding: 100px 0
.more-key
    margin-right: 10px
    text-decoration: none
    color: #B7B7B7   
    
    // width: 40px
    // height: 40px
    // display: inline-block
    // background-color: #0000ff5c
.space
    text-align: center
    margin-bottom: em(60px)
    &__result
        border: none
        background: transparent
        text-align: center
        color: #626262
        font-size: em(50px)
        text-align: right
        max-width: 300px
        outline: none

.keyboard
    text-align: center
    grid-template-columns: 1fr max-content
    grid-column-gap: 30px
    justify-items: end
    &__alphabet
        display: none
        &.active
            display: inline-block
    &__key
        cursor: pointer
        display: inline-block
        margin-right: 10px
        font-size: em(24px)
        // border-radius: 1000em
        text-decoration: none
        color: #ffffff
        line-height: 2
        &:focus, &:hover
            // width: 60px
            // height: 60px
            // text-align: center 
            // background: #4b8385
            color: #4b8385
            // font-size: em(30px)

@import "media" // Всегда в конце
